{
    "name": "be.elab.tickcollection",
    "displayName": "Tick Collection",
    "version": "0.0.1",
    "unity": "2018.1",
    "description": "Tools to trick actions easily in protyping project.",
    "keywords": [
        "Script",
        "Tool"
    ],
    "author" : {
  "name":"Eloi Stree",
  "mail":""},     
    "category": "Script"
}
